﻿body {
    background: url("../images/honey.jpg") no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
}


section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.NotIndex {
}

#About {
}

#Welcome {
    margin-top: 100px;
}

#ListOfVarroa {

}


footer {
    background-color: #333;
    text-align: center;
    color: white;
    bottom: 0px;
}

.beeImage {
    max-width: 250px;
    max-height: 250px;
    margin: 5px 10px 0 0;
}